
REQUIRED_CARTHAGE_VERSION=0.17.2
CARTHAGE_BUILD_PLATFORM=${CARTHAGE_BUILD_PLATFORM:-"iOS"}
CARTHAGE_NO_USE_BINARIES=${CARTHAGE_NO_USE_BINARIES:-"true"}
PROJECT_NAME=JWTDecode
XCODE_WORKSPACE=
XCODE_PROJECT=JWTDecode.xcodeproj
IOS_DESTINATION_VERSION=${IOS_DESTINATION_VERSION:-"latest"}
IOS_DESTINATION_SIMULATOR_NAME=${IOS_DESTINATION_SIMULATOR_NAME:-"iPhone 6"}
OSX_DESTINATION_ARCH=${OSX_DESTINATION_ARCH:-""}
LINT_PODSPEC=${LINT_PODSPEC:-"no"}
LINT_PODSPEC_PARAMETERS=${LINT_PODSPEC_PARAMETERS:-" --allow-warnings"}
DISABLE_CARTHAGE_CACHE_CONFIG=yes
